head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  meta http-equiv="x-ua-compatible" content="ie=edge"
  title = (yield(:title) + " | " unless yield(:title).blank?).to_s + "Comunidad UNAB"
  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  = favicon_link_tag asset_path('boca.png')